# uno-capture

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/za/co/rationalthinkers/unocapture/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/rationalthinkers/unocapture/android/activity/: CaptureActivity.java
app/src/main/java/za/co/rationalthinkers/unocapture/android/callback/: CameraImageCaptureCallback.java  CameraStateCallback.java  VideoStateCallback.java
app/src/main/java/za/co/rationalthinkers/unocapture/android/config/: Constants.java  FlashMode.java  MediaType.java  RecordingMode.java  Settings.java
app/src/main/java/za/co/rationalthinkers/unocapture/android/fragment/: CameraFragment.java  ErrorDialog.java  ImagePreviewFragment.java  SettingsFragment.java  VideoFragment.java  VideoPreviewFragment.java
app/src/main/java/za/co/rationalthinkers/unocapture/android/listener/: ActivityOrientationEventListener.java  CameraCaptureSessionListener.java  CameraImageAvailableListener.java  CameraPreviewCaptureSessionListener.java  CameraSurfaceTextureListener.java  VideoPreviewCaptureSessionListener.java  VideoSurfaceTextureListener.java
app/src/main/java/za/co/rationalthinkers/unocapture/android/model/: MediaFile.java
app/src/main/java/za/co/rationalthinkers/unocapture/android/observer/: ImageFilesObserver.java  VideoFilesObserver.java
app/src/main/java/za/co/rationalthinkers/unocapture/android/util/: CaptureRequestUtils.java  ColorUtils.java  CompareSizesByArea.java  FileUtils.java  ImageSaver.java  MediaCodecWrapper.java  SoundPoolManager.java  StorageUtils.java  Utils.java
app/src/main/java/za/co/rationalthinkers/unocapture/android/view/: CustomTextureView.java
app/src/main/res/drawable/: ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_gallery_white_24dp.xml  ic_launcher_foreground.xml  ic_photo_white_24dp.xml  ic_switch_camera_white_24dp.xml  ic_uno_capture_logo_foreground.xml  ic_video_white_24dp.xml  image_buttons_background.xml
app/src/main/res/drawable-v24/: ic_uno_capture_logo_foreground.xml
app/src/main/res/layout/: activity_capture.xml  fragment_camera.xml  fragment_image_preview.xml  fragment_settings.xml  fragment_video.xml  fragment_video_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_uno_capture_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_uno_capture_logo_background.xml  strings.xml
app/src/test/java/za/co/rationalthinkers/unocapture/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
